# Here we have defined root logger with appender file. Where you want to get the logs.
log4j.rootLogger=INFO, FILE, stdout

# Here we define the appender :
#for writing the logs into a file.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/saurabhsharma/Automation_Workspace/UIAutomation_Aug2019/uiAutomationRetailSite/src/test/TestResults/com/uiAutomationRetailSite/Expedia/GCO/Logs/Automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.File.MaxFileSize=4MB
log4j.appender.File.MaxBackupIndex=9

# for writing the logs into eclipse console.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
##log4j.appender.FILE.Append=true(Not required as we are writing the log on console not in a file hence no need to append existing log.)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.File.MaxFileSize=4MB(Not required as we are writing the log on console not in a file hence no need of file size.)
#log4j.appender.File.MaxBackupIndex=9(Not required as we are writing the log on console not in a file hence no need of max no of files.)